pipeline {
    agent any

    parameters {
        string(name: 'CLUSTER_NAME', defaultValue: 'my-eks-cluster', description: 'EKS cluster name')
        string(name: 'REGION', defaultValue: 'us-east-1', description: 'AWS region')
        string(name: 'VPC_ID', defaultValue: 'vpc-09251c2b0b1f01a5f', description: 'VPC ID for ALB controller')
    }

    environment {
        CLUSTER_NAME = "${params.CLUSTER_NAME}"
        REGION       = "${params.REGION}"
        VPC_ID       = "${params.VPC_ID}"
    }

    stages {

        stage('Configure AWS & Kubeconfig') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        aws sts get-caller-identity
                        aws eks update-kubeconfig \
                            --region ${REGION} \
                            --name ${CLUSTER_NAME}
                        kubectl cluster-info
                    '''
                }
            }
        }

        stage('Associate OIDC Provider') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        eksctl utils associate-iam-oidc-provider \
                            --cluster ${CLUSTER_NAME} \
                            --region ${REGION} \
                            --approve
                    '''
                }
            }
        }

        stage('Create IAM Service Account for ALB') {
    steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
            credentialsId: 'aws-credentials']]) {

            sh '''#!/bin/bash
            set -e

            echo "=== Removing old ALB service account ==="

            eksctl delete iamserviceaccount \
                --cluster ${CLUSTER_NAME} \
                --region ${REGION} \
                --namespace kube-system \
                --name aws-load-balancer-controller \
                --wait || true


            echo "=== Creating ALB IAM Service Account ==="

            eksctl create iamserviceaccount \
                --cluster ${CLUSTER_NAME} \
                --region ${REGION} \
                --namespace kube-system \
                --name aws-load-balancer-controller \
                --attach-policy-arn arn:aws:iam::531472034848:policy/AWSLoadBalancerControllerIAMPolicy \
                --approve \
                --override-existing-serviceaccounts


            echo "=== Verify ALB SA ==="

            kubectl get sa aws-load-balancer-controller -n kube-system
            '''
        }
    }
}

        stage('Install ALB Controller') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                            
                        if helm status aws-load-balancer-controller -n kube-system > /dev/null 2>&1; then
                            echo " ALB controller already installed, skipping..."
                        else
                            helm install aws-load-balancer-controller \
                                ./aws-load-balancer-controller-*.tgz \
                                -n kube-system \
                                --set clusterName=${CLUSTER_NAME} \
                                --set serviceAccount.create=false \
                                --set serviceAccount.name=aws-load-balancer-controller \
                                --set region=${REGION} \
                                --set vpcId=${VPC_ID}
                        fi
                    '''
                }
            }
        }
        
        stage('Install EBS CSI Driver') {
    steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
            credentialsId: 'aws-credentials']]) {

            sh '''#!/bin/bash
           

            echo "=== Checking EBS CSI addon ==="

            ADDON_STATUS=$(aws eks describe-addon \
                --cluster-name ${CLUSTER_NAME} \
                --addon-name aws-ebs-csi-driver \
                --region ${REGION} \
                --query addon.status \
                --output text 2>/dev/null || echo "NONE")


            if [ "${ADDON_STATUS}" = "ACTIVE" ]; then
                echo "EBS CSI addon already ACTIVE"
            else

                if [ "${ADDON_STATUS}" != "NONE" ]; then
                    echo "Deleting old addon..."

                    aws eks delete-addon \
                        --cluster-name ${CLUSTER_NAME} \
                        --addon-name aws-ebs-csi-driver \
                        --region ${REGION} \
                        --wait

                fi


                echo "=== Getting EBS CSI Role ARN ==="

                ROLE_ARN=$(kubectl get sa ebs-csi-controller-sa \
                    -n kube-system \
                    -o jsonpath="{.metadata.annotations.eks\\.amazonaws\\.com/role-arn}")


                if [ -z "${ROLE_ARN}" ]; then
                    echo "Creating EBS CSI service account"

                    eksctl create iamserviceaccount \
                        --cluster ${CLUSTER_NAME} \
                        --region ${REGION} \
                        --namespace kube-system \
                        --name ebs-csi-controller-sa \
                        --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
                        --approve \
                        --override-existing-serviceaccounts


                    ROLE_ARN=$(kubectl get sa ebs-csi-controller-sa \
                        -n kube-system \
                        -o jsonpath="{.metadata.annotations.eks\\.amazonaws\\.com/role-arn}")
                fi


                echo "Role ARN: ${ROLE_ARN}"


                echo "=== Creating EBS CSI addon ==="

                aws eks create-addon \
                    --cluster-name ${CLUSTER_NAME} \
                    --addon-name aws-ebs-csi-driver \
                    --region ${REGION} \
                    --service-account-role-arn ${ROLE_ARN} \
                    --resolve-conflicts OVERWRITE


                aws eks wait addon-active \
                    --cluster-name ${CLUSTER_NAME} \
                    --addon-name aws-ebs-csi-driver \
                    --region ${REGION}

            fi


            echo "=== EBS CSI Pods ==="

            kubectl get pods -n kube-system | grep ebs || true

            '''
        }
    }
}


        stage('Verify Bootstrap') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        echo "=== Nodes ==="
                        kubectl get nodes

                        echo "=== ALB Controller ==="
                        kubectl get pods -n kube-system | grep aws-load-balancer

                        echo "=== Service Account ==="
                        kubectl get sa aws-load-balancer-controller -n kube-system -o yaml
                    '''
                }
            }
        }
   

    stage('Install ArgoCD') {
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
        sh '''
        kubectl create namespace argocd \
        --dry-run=client -o yaml | kubectl apply -f -

        kubectl apply --server-side -n argocd \
        -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

        kubectl wait \
        --for=condition=available \
        --timeout=300s \
        deployment/argocd-server \
        -n argocd
        '''
    }
      }
}

}
}