pipeline {
    agent any

    parameters {
        string(name: 'CLUSTER_NAME', defaultValue: 'my-eks-cluster', description: 'EKS cluster name')
        string(name: 'REGION', defaultValue: 'us-east-1', description: 'AWS region')
        string(name: 'VPC_ID', defaultValue: 'vpc-09251c2b0b1f01a5f', description: 'VPC ID for ALB controller')
    }

    environment {
        CLUSTER_NAME = "${params.CLUSTER_NAME}"
        REGION       = "${params.REGION}"
        VPC_ID       = "${params.VPC_ID}"
    }

    stages {

        stage('Configure AWS & Kubeconfig') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        aws sts get-caller-identity
                        aws eks update-kubeconfig \
                            --region ${REGION} \
                            --name ${CLUSTER_NAME}
                        kubectl cluster-info
                    '''
                }
            }
        }

        stage('Associate OIDC Provider') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        eksctl utils associate-iam-oidc-provider \
                            --cluster ${CLUSTER_NAME} \
                            --region ${REGION} \
                            --approve
                    '''
                }
            }
        }

        stage('Create IAM Service Account for ALB') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        if kubectl get sa aws-load-balancer-controller -n kube-system > /dev/null 2>&1; then
                            echo " Service account already exists, skipping..."
                        else
                            eksctl create iamserviceaccount \
                                --cluster ${CLUSTER_NAME} \
                                --region ${REGION} \
                                --namespace kube-system \
                                --name aws-load-balancer-controller \
                                --attach-policy-arn arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess \
                                --approve \
                                --override-existing-serviceaccounts
                        fi
                            

                             if aws eks describe-addon \
                    --cluster-name ${CLUSTER_NAME} \
                    --addon-name aws-ebs-csi-driver \
                    --region ${REGION} > /dev/null 2>&1; then
                    echo "EBS CSI driver already installed, skipping..."
                else
                    aws eks create-addon \
                        --cluster-name ${CLUSTER_NAME} \
                        --addon-name aws-ebs-csi-driver \
                        --region ${REGION} \
                        --service-account-role-arn $(kubectl get sa ebs-csi-controller-sa \
                            -n kube-system \
                            -o jsonpath='{.metadata.annotations.eks\.amazonaws\.com/role-arn}')
                fi

                # Wait for addon to be active
                echo "Waiting for EBS CSI driver to be active..."
                aws eks wait addon-active \
                    --cluster-name ${CLUSTER_NAME} \
                    --addon-name aws-ebs-csi-driver \
                    --region ${REGION}

                echo "=== EBS CSI Driver pods ==="
                kubectl get pods -n kube-system | grep ebs


                    '''
                }
            }
        }

        stage('Install ALB Controller') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        if helm status aws-load-balancer-controller -n kube-system > /dev/null 2>&1; then
                            echo " ALB controller already installed, skipping..."
                        else
                            helm install aws-load-balancer-controller \
                                ./aws-load-balancer-controller-*.tgz \
                                -n kube-system \
                                --set clusterName=${CLUSTER_NAME} \
                                --set serviceAccount.create=false \
                                --set serviceAccount.name=aws-load-balancer-controller \
                                --set region=${REGION} \
                                --set vpcId=${VPC_ID}
                        fi
                    '''
                }
            }
        }

        stage('Verify Bootstrap') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials']]) {
                    sh '''#!/bin/bash
                        echo "=== Nodes ==="
                        kubectl get nodes

                        echo "=== ALB Controller ==="
                        kubectl get pods -n kube-system | grep aws-load-balancer

                        echo "=== Service Account ==="
                        kubectl get sa aws-load-balancer-controller -n kube-system -o yaml
                    '''
                }
            }
        }
    }

    post {
        success {
            echo ' Cluster bootstrap complete! Ready for app deployment.'
        }
        failure {
            echo ' Bootstrap failed. Check logs above.'
        }
    }
}